<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-color: whitesmoke;
            margin: 0px;
        }
        header{
            background-color: rgb(165, 8, 8);
            padding: 10px;
            margin: 10px;
        }
        main{
         background-color: rgb(158, 100, 25);
         padding: 10px;
         margin: 10px;
        }
        footer{
          background-color: black;
           color: white; 
           text-align: center;
           padding: 1px;
           margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        artic
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
        <article>
            <h2>noticiass sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, fugiat deleniti eum et nisi at similique ea. Exercitationem suscipit soluta officiis iste, saepe nemo enim fugiat, sequi earum ullam numquam.</p>
           <aside>
            <p>artigo feito por mateus araujo dos santos</p>
           </aside>
        </article>
        <article>

        </article>

       </section>
    </main>
    <footer>
    <p>desenvolvido por mim</p>
    </footer>
</body>
</html>