<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos e caixa</title>
    <style>
        h1{
            background-color:lightgray ;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color:darkslategrey ;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin: auto;

            outline-color: beige;
            outline-width: 10px;
            outline-style: dashed;

        }
        a{
        border-width: 10px;
        border-style: solid;
        border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de box level</h1>
    <p>paragrafos tambem são exemplos de box level, mas o <a href="#"></a>mas os link são exemplos de inline-level vamos ver como tudo isso funciona</p>
</body>
</html>