<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*declaraçoes gerais*/
            * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        text-shadow:3px 3px 0px #233eff;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }
        

    h1 {
        color: white;
        text-shadow:3px 3px 0px #233eff;
        padding: 10px;
    }

    /*declarações retrato*/
    @media  and (orientation: portrait)  {
        body{
            background-image: url(../imagens/cev-portrait.jpg);
        }

    }

    /*declarações paisagem*/
    @media  and (orientation: landscape) {
        body {
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
    }
    </style>
</head>
<body>
    <h1> mude a orientação do seu celular</h1>
</body>
</html>