<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : =pseudo-class
        :: = pseudo-element
        >  = clildren
        */
      body{
        font-family: Arial, Helvetica, sans-serif;

      }
      a{
        color: red;
        text-decoration: none;
        font-weight: bold;
      }
      a:vsited{
        color: darkred;
      }
      a:hover{
        color: black;
        text-decoration: underline;

      }
      a:active{
        color: blue;
      }
      a::after {
         content: '[link]';
         text-decoration: none;
         font-weight: normal;
         color: darkgray;
      }
      .especial{
        background-color: darkgreen;
        color: aliceblue;
      }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
     <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"
            class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">site do curso em video</a></li>
     </ul>   
</body>
</html>